プレイヤーの使用（全部）

//エネミー１体

１９２０×１０８０（ＦＵＬＬ　ＨＤ）


____________________________________________________________
タイミング＝アクションにつながる＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
マンションのベランダがステージ
=======================================================
はさんでる状態で自動でリング回転、次のはさみではさむと移動
伸ばすと伸ばした分だけ他のハサミのチェーンが短くなる
チェーンがなくなったハサミは落ちる
チェーンは対になってるものから落ちる
次のハサミを発射するには前の噛みついてるはさみを離さなくてはいけない
離している間はチェーンをハサミを発射できる
振り子を使うことで飛んで上下（服）の移動が可能
時間と振り子、攻撃受け　１０秒で落下　顔の色　青→赤
二発同時発射で風邪などの影響を受けなくなる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ギミック
柔軟剤の使ってるもはキラキラ光りつかまりやすい
使ってないものはカビれてる。捕まりにくい

毛玉
挟む場所が減る（ロードブロック）

洗濯ばさみ　とると頭が増える

服のゴム部分　振り子を使ったときの距離が伸びる

ハンガーに振り子でのって大移動

風、服の種類、ハンガーで滑ってくとき
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
入れる要素候補

//エネミーは？（とおりすぎるor戦う）

